* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    max-width: 100vw;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    

}

.container form{
    display: flex;
    flex-direction: column;
    /* margin: 2rem auto; */
    margin-bottom: 1.2rem;
}

.container form label{
    margin: 1rem auto;
    font-size: 2rem;
    
}

.container form input{
    padding: 10px;
    border-radius: 5px;
    border: 2px ridge blue;
    background: greenyellow;
    
}

.container h1 {
    /* margin-top: 10px; */
    font-size: 1rem;
}

/* .container h4 {
   
    font-size: 1.5rem;
    margin-top: 10px;
} */

.container h4 span {
    
    font-size: 1.3rem;
    margin-left: 5px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    height: 100vh;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .card .details {
   
}

.container .card .details h5{
    font-size:2rem
}

.container .card .time {
    width: 100%;
    height: auto;
  
  
}

.container .card .sun img{
    
    height:100px ;
    border: 1px solid red;
    background-color: grey;
    border-radius: 100%;
   position: relative;
   bottom: 70px;
    /* margin: 0 auto; */
   
}

/* .container .card .container .icon img{
    height: 20px;
    width: ;
    position: absolute;
    
    z-index:999 ;
    border-radius: 5%;
    background-color: red;
} */
.carousel-container{
    
  
   /* margin-left: 1%; */
   margin-right: 15%;
   margin-left: 15%;
   white-space: nowrap;
  
  
   position: relative;
    width: 100%;
    height: 140px;
   
   
    overflow: hidden;
}
.photobanner {
    display:flex;
   
    margin-bottom: 80px;
   
    animation: bannermove 20s linear infinite ;
    
}

.photobanner .image{
    height: 60px;
    width: auto;
    margin-right: 5px;
   
}
figcaption{
    font-size: 0.2rem;
    text-align: center;
}


.display-none{
    display:none;
}

@keyframes bannermove {
    0% {
       margin-left: 125%;
      
    }
    100% {
       margin-left: -200%;
    }
   
   }




.photobanner img:hover {
	
	transform: scale(1.1);
	cursor: pointer;

	
	box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}



@media screen and (min-device-width: 1200px) and (-webkit-min-device-pixel-ratio: 1) {
    .card {
        width: 30%;
    }

    .container .card .sun img{
    
        height:300px ;
        border: 1px solid blue;
        background-color: grey;
        border-radius: 100%;
       position: relative;
       bottom: 150px;
        /* margin: 0 auto; */
       
    }
    .carousel-container{
      
        width: 50%;
        height: 150px;
        /* margin-right: 200%; */
    }
    .photobanner {
        display:flex;
       
        margin-bottom: 80px;
        animation: bannermove 10s linear infinite ;
        
    }
    .image{
        height: 80px;
        width: auto;
        margin-right: 5px;
       
    }
    figcaption{
        font-size: 1rem;
        
    }
    @keyframes bannermove {
        0% {
           margin-left: 110%;
          
        }
        100% {
           margin-left: -65%;
        }
       
       }
    
}